<!doctype html>

<html lang="fi">
<head>
  <meta charset="utf-8">

  <title>Mikko Kirkanen</title>
  <meta name="description" content="Mikko Kirkanen - GitHub">
  <meta name="author" content="Mikko Kirkanen">

</head>

<body>
	<a href="react-demo">React demo</a>
</body>
</html>
